<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Outfit:wght@500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: Outfit;
      }
      main {
        width: 100%;
        height: 100vh;
        display: grid;
      }
      .container {
        width: 300px;
        /* height: 370px; */
        background-color: hsl(0, 0%, 100%);
        place-self: center;
        border-radius: 15px;
        padding: 10px 12px 20px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
        /* margin-bottom: 1rem; */
      }
      .text__box {
        font-size: 15px;
        padding: 0.8rem;
        text-align: center;
      }
      h1 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0.8rem;
      }
      p {
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="image__box">
          <img src="images/image-qr-code.png" alt="" srcset="" />
        </div>
        <div class="text__box">
          <h1>Improve your front-end skilles by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Starboush</a>.
      </div>
    </main>
  </body>
</html>
